{
  "name": "@ff00ff/mammoth",
  "license": "MIT",
  "version": "0.10.0",
  "main": "./.build/index.js",
  "types": "./.build/index.d.ts",
  "bin": {
    "mammoth": "./bin/mammoth.js"
  },
  "keywords": [
    "typescript",
    "postgres",
    "query",
    "builder",
    "sql",
    "typed",
    "database",
    "orm"
  ],
  "files": [
    ".build",
    "bin"
  ],
  "scripts": {
    "test": "jest --runInBand",
    "prebuild": "rm -rf .build && rm -rf coverage",
    "build": "tsc"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "pg": "^7.18.1",
    "utility-types": "^3.10.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "testRegex": "/__tests__/.*\\.test\\.tsx?$",
    "transform": {
      "\\.tsx?$": "ts-jest"
    }
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/minimist": "^1.2.0",
    "@types/node": "^13.7.0",
    "@types/pg": "^7.14.1",
    "@types/uuid": "^3.4.7",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5",
    "uuid": "^3.4.0"
  }
}
