{
  "compilerOptions": {
    "lib": [
      "es2015"
    ],
    "target": "es5",
    "module": "commonjs",
    "allowJs": false,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./lib",
    "stripInternal": true,
    "strict": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "exclude": [
    "node_modules",
    "examples"
  ]
}